{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-04-18T10:00:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.640844,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "IGBS-Rocket-v2_rev1"
        },
        "Owner": "Jakub Parez <parez.jakub@gmail.com>",
        "Size": {
            "X": 151.11,
            "Y": 34.925
        }
    }
}
